{
  "name": "untitled24",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha -u tdd"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "connect-flash": "^0.1.1",
    "connector": "0.0.1",
    "cookie-parser": "~1.4.4",
    "dateformat": "^4.5.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "is-empty": "^1.2.0",
    "jade": "~1.11.0",
    "mocha": "^9.0.3",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pg": "^8.6.0",
    "pug": "^3.0.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  }
}
